{
  "name": "vue-material-ui",
  "version": "0.0.30",
  "description": "a UI Components use vue and Material Design",
  "repository": {
    "type": "git",
    "url": "taoche/vue-material"
  },
  "main": "index.js",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
